name = Administration pages module
version = 7.x-1.14
core = 7.x
package = Voodoo
description = Admin pages configuration module. Developed by <a href="http://www.voodoo.ru">Voodoo</a>

configure = admin/vadmin
project="vadmin"
project status url = http://server.vrost.ru/fserver
